MainDir=/config
OutputMode=log
DestDir=/downloads
InterDir=
NzbDir=${MainDir}/nzb_files
QueueDir=${MainDir}/queue
TempDir=${MainDir}/tmp
WebDir=/client/webui
ScriptDir=/client/scripts
LockFile=/tmp/nzbget.lock
LogFile=${DestDir}/logs/nzbget.log
ConfigTemplate=${WebDir}/nzbget.conf
RequiredDir=
Server1.Active=yes
Server1.Name=CHANGE ME
Server1.Level=0
Server1.Group=0
Server1.Host=CHANGE ME
Server1.Port=CHANGE ME
Server1.Username=CHANGE ME
Server1.Password=CHANGE ME
Server1.JoinGroup=no
Server1.Encryption=yes
Server1.Cipher=ECDHE-RSA-AES256-GCM-SHA384
Server1.Connections=CHANGE ME
Server1.Retention=0
Server1.IpVersion=auto
Server1.Notes=
Server1.Optional=no
ControlIP=0.0.0.0
ControlPort=6789
ControlUsername=nzbget
ControlPassword=tegbzn6789
RestrictedUsername=
RestrictedPassword=
AddUsername=
AddPassword=
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=
AuthorizedIP=
DaemonUsername=root
UMask=1000
Category1.Name=TV
Category1.DestDir=${DestDir}/TV
Category1.Unpack=no
Category1.Extensions=
Category1.Aliases=
Category2.Name=movies
Category2.DestDir=${DestDir}/movies
Category2.Unpack=yes
Category2.Extensions=
Category2.Aliases=
AppendCategoryDir=yes
NzbDirInterval=10
NzbDirFileAge=10
DupeCheck=yes
FlushQueue=yes
ContinuePartial=yes
PropagationDelay=30
RawArticle=no
ArticleCache=65
DirectWrite=yes
WriteBuffer=2048
CrcCheck=yes
ArticleRetries=3
ArticleInterval=60
ArticleTimeout=60
UrlTimeout=60
DownloadRate=0
DiskSpace=200
NzbCleanupDisk=no
KeepHistory=30
FeedHistory=7
UrlConnections=4
UrlForce=yes
WriteLog=none
RotateLog=1
ErrorTarget=screen
WarningTarget=screen
InfoTarget=screen
DetailTarget=none
DebugTarget=screen
LogBuffer=100
NzbLog=yes
CrashDump=no
TimeCorrection=0
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=300
ParCheck=auto
ParRename=yes
ParRepair=yes
ParScan=limited
ParQuick=no
ParBuffer=120
ParThreads=0
ParIgnoreExt=.sfv, .nzb, .nfo
HealthCheck=pause
ParTimeLimit=0
ParPauseQueue=no
Unpack=no
UnpackPauseQueue=no
UnpackCleanupDisk=yes
UnrarCmd=/usr/bin/unrar
SevenZipCmd=/usr/bin/7z
ExtCleanupDisk=.sfv, _brokenlog.txt
UnpackPassFile=
Extensions=
ScriptOrder=
ScriptPauseQueue=no
EventInterval=0
MonthlyQuota=0
QuotaStartDay=1
DailyQuota=0
ShellOverride=
CertStore=
FormAuth=no
CertCheck=no
FileNaming=auto
ReorderFiles=yes
PostStrategy=balanced
UrlRetries=3
UrlInterval=10
CrashTrace=yes
RarRename=yes
DirectRename=no
DirectUnpack=no
UnpackIgnoreExt=.cbr
EMail.py:SendMail=Always
EMail.py:From="NZBGet" <myaccount@gmail.com>
EMail.py:To=myaccount@gmail.com
EMail.py:Server=smtp.gmail.com
EMail.py:Port=25
EMail.py:Encryption=yes
EMail.py:Username=myaccount
EMail.py:Password=mypass
EMail.py:Statistics=yes
EMail.py:FileList=yes
EMail.py:BrokenLog=yes
EMail.py:NzbLog=OnFailure
UpdateCheck=stable
SkipWrite=no
RemoteTimeout=90
